* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

nav {
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchinput {
    border: none;
    background-color: transparent;
}

.searchinput::placeholder {
    color: lightgrey;
}

.offer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navbottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuitem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

.slider {
    background: url(./IMG/bgc.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}


.sliderwrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.slideritem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderbg {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
}

.slider img {
    z-index: 1;
}

.slider img {
    width: 500px;
    height: 650px;
    margin-bottom: 100px;
}

.slidertitle {
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}

.sliderprice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid grey;
    z-index: 1;
}

.buybutton {
    position: absolute;
    bottom: 10%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: white;
    border: 1px solid grey;
    background-color: black;
    cursor: pointer;
    z-index: 1;
}

.buybutton:hover {
    background-color: white;
    color: black;
}

.slideritem:nth-child(1) .sliderbg {
    background-color: #369e62;
}

.slideritem:nth-child(2) .sliderbg {
    background-color: rebeccapurple;
}

.slideritem:nth-child(3) .sliderbg {
    background-color: teal;
}

.slideritem:nth-child(4) .sliderbg {
    background-color: cornflowerblue;
}

.slideritem:nth-child(5) .sliderbg {
    background-color: rgb(124, 115, 80);
}


.slideritem:nth-child(1) .sliderprice {
    color: #369e62;
}

.slideritem:nth-child(2) .sliderprice {
    color: white;
}

.slideritem:nth-child(3) .sliderprice {
    color: teal;
}

.slideritem:nth-child(4) .sliderprice {
    color: cornflowerblue;
}

.slideritem:nth-child(5) .sliderprice {
    color: rgb(124, 115, 80);
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.frature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featuretitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureddesc {
    color: grey;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: lightgray;
    position: relative;
    clip-path: polygon(0 3%, 100% 0%, 100% 100%, 0 97%);
}

.productimg {
    width: 50%;
}

.productbox {
    padding-bottom: 60px;
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.paytitle {
    font-size: 20px;
    color: gray;
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payinput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}


.payinput {
    color: lightgray;
}

.cardicons {
    display: flex;

}

.cardicon {
    margin-right: 10px;
}

.cardinfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30%;
}

.paybutton {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -9px 10px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}


.productdetails {
    position: absolute;
    top: 10%;
    right: 0%;
    width: 40%;
    padding: 50px;
}

.producttitle {
    font-size: 75px;
    font-weight: 900;
}

.productdesc {
    font-size: 24px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}


.color {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: cyan;
    margin: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: red;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productbutton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productbutton:hover {
    background-color: white;
    color: black;
}

.gallery {
    padding: 50px;
    display: flex;
}

.galleryitem {
    flex: 1;
    padding: 50px;
}

.galleryimg {
    width: 100%;
}

.newseason {
    display: flex;
}

.nsitem {
    margin: 10px;
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsimg {
    width: 100%;
    height: 500px;
}

.nstitle {
    font-size: 40px;
}

.nsbutton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-evenly;
}

.footerleft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fmenutitle {
    font-size: 16px;
}

.fmenulist {
    padding: 0;
    list-style: none;
}

.flistitem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerright {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.finput {
    padding: 5px;
}

.fbutton {
    padding: 5px;
    background-color: black;
    color: white;
}

.ficons {
    display: flex;
}

.ficon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav {
        padding: 20px;
    }

    .search {
        display: none;
    }

    .navbottom {
        flex-wrap: wrap;
    }

    .menuitem {
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider {
        clip-path: none;
    }

    .sliderimg {
        width: 60%;
    }

    .sliderbg {
        width: 100%;
        height: 100%;
    }

    .slidertitle {
        display: none;
    }

    .sliderprice {
        top: unset;
        bottom: 0;
        left: 0;
    }

    .buybutton {
        height: fit-content;
        top: 0;
        right: 0;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productimg {
        width: 80%;
    }

    .productdetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .producttitle {
        font-size: 50px;
        margin: 0;
    }

    .gallery {
        display: none;
    }

    .newseason {
        flex-direction: column;
    }

    .nsitem:nth-child(2) {
        padding: 50px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footerleft {
        padding: 20px;
        width: 90%;
    }

    .footerright {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }

}

/* code is reserved and developed by ASK */